{
  "name": "create-amine-module",
  "version": "1.0.0",
  "description": "CLI to create \"Amine\" React Modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Amine",
    "Module",
    "CLI"
  ],
  "author": "Sohail Choudhry",
  "license": "MIT",
  "preferGlobal": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bin": "./cli.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "figlet": "^1.4.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.0",
    "lodash": "^4.17.15",
    "replace-in-file": "^6.1.0"
  }
}
